<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>XenOS About</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="card">
        <div class="header">
            <img src="logo.svg" width="50px" height="50px" alt="logo">
            <h1>XenOS</h1>
        </div>
        <hr>
        <div class="text" id="about">
            Loading..
        </div>
    </div>

    <script src="script.js"></script>

</body>

</html>